
<!DOCTYPE html>
<html>
<head>
  <title>Alphabet Chart Image Map</title>
  <style>
    #example {
      margin-top: 20px;
    }
    #example img {
      max-height: 200px;
    }
  </style>
</head>
<body>

  <h2>Click on a letter</h2>

  <img src="alphabet-chart.png" alt="Alphabet Chart" usemap="#alphabetmap" width="384" height="496">

  <map name="alphabetmap">
    <!-- Coordinates approximated for 4x7 grid layout -->
    <area shape="rect" coords="30,100,90,160" href="#" alt="A" onclick="showExample('A'); return false;">
    <area shape="rect" coords="120,100,180,160" href="#" alt="B" onclick="showExample('B'); return false;">
    <area shape="rect" coords="210,100,270,160" href="#" alt="C" onclick="showExample('C'); return false;">
    <area shape="rect" coords="300,100,360,160" href="#" alt="D" onclick="showExample('D'); return false;">

    <area shape="rect" coords="30,160,90,220" href="#" alt="E" onclick="showExample('E'); return false;">
    <area shape="rect" coords="120,160,180,220" href="#" alt="F" onclick="showExample('F'); return false;">
    <area shape="rect" coords="210,160,270,220" href="#" alt="G" onclick="showExample('G'); return false;">
    <area shape="rect" coords="300,160,360,220" href="#" alt="H" onclick="showExample('H'); return false;">

    <area shape="rect" coords="30,220,90,280" href="#" alt="I" onclick="showExample('I'); return false;">
    <area shape="rect" coords="120,220,180,280" href="#" alt="J" onclick="showExample('J'); return false;">
    <area shape="rect" coords="210,220,270,280" href="#" alt="K" onclick="showExample('K'); return false;">
    <area shape="rect" coords="300,220,360,280" href="#" alt="L" onclick="showExample('L'); return false;">

    <area shape="rect" coords="30,280,90,340" href="#" alt="M" onclick="showExample('M'); return false;">
    <area shape="rect" coords="120,280,180,340" href="#" alt="N" onclick="showExample('N'); return false;">
    <area shape="rect" coords="210,280,270,340" href="#" alt="O" onclick="showExample('O'); return false;">
    <area shape="rect" coords="300,280,360,340" href="#" alt="P" onclick="showExample('P'); return false;">

    <area shape="rect" coords="30,340,90,400" href="#" alt="Q" onclick="showExample('Q'); return false;">
    <area shape="rect" coords="120,340,180,400" href="#" alt="R" onclick="showExample('R'); return false;">
    <area shape="rect" coords="210,340,270,400" href="#" alt="S" onclick="showExample('S'); return false;">
    <area shape="rect" coords="300,340,360,400" href="#" alt="T" onclick="showExample('T'); return false;">

    <area shape="rect" coords="30,400,90,460" href="#" alt="U" onclick="showExample('U'); return false;">
    <area shape="rect" coords="120,400,180,460" href="#" alt="V" onclick="showExample('V'); return false;">
    <area shape="rect" coords="210,400,270,460" href="#" alt="W" onclick="showExample('W'); return false;">
    <area shape="rect" coords="300,400,360,460" href="#" alt="X" onclick="showExample('X'); return false;">

    <area shape="rect" coords="120,460,180,520" href="#" alt="Y" onclick="showExample('Y'); return false;">
    <area shape="rect" coords="210,460,270,520" href="#" alt="Z" onclick="showExample('Z'); return false;">
  </map>

  <div id="example">
    <p>Click a letter to see an example.</p>
  </div>

  <script>
    function showExample(letter) {
      const examples = {
        A: 'a.png', B: 'b.png', C: 'c.png', D: 'd.png',
        E: 'e.png', F: 'f.png', G: 'g.png', H: 'h.png',
        I: 'i.png', J: 'j.png', K: 'k.png', L: 'l.png',
        M: 'm.png', N: 'n.png', O: 'o.png', P: 'p.png',
        Q: 'q.png', R: 'r.png', S: 's.png', T: 't.png',
        U: 'u.png', V: 'v.png', W: 'w.png', X: 'x.png',
        Y: 'y.png', Z: 'z.png'
      };
      const imgDiv = document.getElementById('example');
      imgDiv.innerHTML = `<h3>${letter} is for:</h3><img src="${examples[letter]}" alt="${letter} example">`;
    }
  </script>

</body>
</html>
